apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-deployment.yml
  - backend-service.yml
  - backend-ingress.yml
  - postgres-deployment.yml
  - postgres-service.yml
  - postgres-persistentvolume.yml
  - postgres-pvc.yml
  - frontend-deployment.yml
  - frontend-service.yml
  - frontend-ingress.yml
